MONGODB_URL= mongodb+srv://BharatApi:3iWbL2E4CnpcbaQE@cluster0.jn9s9dk.mongodb.net/myDatabase?retryWrites=true&w=majority

RAZORPAY_KEY_ID="rzp_test_b7xXFHwa5522AQ"
RAZORPAY_KEY_SECRET="TctbMUXggy8NTeKKCcIt5hXy"
PORT=3000